E:\PROJECT\MovieProject\Common\bin\Debug\Common.dll
E:\PROJECT\MovieProject\Common\bin\Debug\Common.pdb
E:\PROJECT\MovieProject\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\PROJECT\MovieProject\Common\obj\Debug\Common.dll
E:\PROJECT\MovieProject\Common\obj\Debug\Common.pdb
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Common\bin\Debug\Common.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Common\bin\Debug\Common.pdb
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Common\obj\Debug\Common.csproj.AssemblyReference.cache
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Common\obj\Debug\Common.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Common\obj\Debug\Common.pdb
