E:\PROJECT\MovieProject\Models\bin\Debug\Models.dll.config
E:\PROJECT\MovieProject\Models\bin\Debug\Models.dll
E:\PROJECT\MovieProject\Models\bin\Debug\Models.pdb
E:\PROJECT\MovieProject\Models\bin\Debug\EntityFramework.dll
E:\PROJECT\MovieProject\Models\bin\Debug\EntityFramework.SqlServer.dll
E:\PROJECT\MovieProject\Models\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\PROJECT\MovieProject\Models\bin\Debug\PagedList.dll
E:\PROJECT\MovieProject\Models\bin\Debug\PagedList.Mvc.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Linq.Dynamic.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.Helpers.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.Mvc.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.Razor.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.WebPages.Deployment.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.WebPages.dll
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.WebPages.Razor.dll
E:\PROJECT\MovieProject\Models\bin\Debug\EntityFramework.xml
E:\PROJECT\MovieProject\Models\bin\Debug\EntityFramework.SqlServer.xml
E:\PROJECT\MovieProject\Models\bin\Debug\PagedList.xml
E:\PROJECT\MovieProject\Models\bin\Debug\PagedList.Mvc.xml
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.Helpers.xml
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.Mvc.xml
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.Razor.xml
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.WebPages.xml
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.WebPages.Deployment.xml
E:\PROJECT\MovieProject\Models\bin\Debug\System.Web.WebPages.Razor.xml
E:\PROJECT\MovieProject\Models\obj\Debug\Models.dll
E:\PROJECT\MovieProject\Models\obj\Debug\Models.pdb
E:\PROJECT\MovieProject\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
E:\PROJECT\MovieProject\Models\bin\Debug\Common.dll
E:\PROJECT\MovieProject\Models\bin\Debug\Common.pdb
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\Models.dll.config
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\Models.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\Models.pdb
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\Common.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\EntityFramework.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\PagedList.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\PagedList.Mvc.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Linq.Dynamic.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.Helpers.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.Mvc.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.Razor.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.WebPages.Deployment.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.WebPages.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.WebPages.Razor.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\Common.pdb
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\EntityFramework.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\PagedList.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\PagedList.Mvc.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.Helpers.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.Mvc.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.Razor.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.WebPages.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.WebPages.Deployment.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\bin\Debug\System.Web.WebPages.Razor.xml
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\obj\Debug\Models.csproj.AssemblyReference.cache
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\obj\Debug\Models.csproj.CoreCompileInputs.cache
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\obj\Debug\Models.csproj.CopyComplete
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\obj\Debug\Models.dll
D:\Documents\NH 2023-2024\HK2-NH2023-2024\KienTruc&ThietKePhanMem\Sưu tầm đồ án\TRANVANSON-10116282-TK14.4\MovieProject\Models\obj\Debug\Models.pdb
